# workshop-noc

./: README.md  mazetest.http  pom.xml
adapters/: pom.xml
adapters/maze-path/: pom.xml
adapters/maze-path/src/main/java/sk/slsp/workshop/mazesolver/adapters/mazepath/adapter/: MazePathInMemoryAdapter.java
adapters/maze-path/src/main/java/sk/slsp/workshop/mazesolver/adapters/mazepath/configuration/: MazePathAdapterConfiguration.java
adapters/maze-path/src/main/java/sk/slsp/workshop/mazesolver/adapters/mazepath/port/: AddPlaceToStackPort.java  DumpStackPort.java  GetPlaceFromStackPort.java  RemovePlaceFromStackPort.java
adapters/maze-path/src/main/kotlin/sk/slsp/workshop/mazesolver/adapters/mazepath/adapter/: MazePathInMemoryAdapter.kt
adapters/maze-path/src/main/kotlin/sk/slsp/workshop/mazesolver/adapters/mazepath/configuration/: MazePathAdapterConfiguration.kt
adapters/maze-path/src/main/kotlin/sk/slsp/workshop/mazesolver/adapters/mazepath/port/: AddPlaceToStackPort.kt  DumpStackPort.kt  GetPlaceFromStackPort.kt  RemovePlaceFromStackPort.kt
adapters/maze-service/: pom.xml
adapters/maze-service/src/main/java/sk/slsp/workshop/mazesolver/adapters/mazeservice/adapter/: MazeServiceAdapter.java
adapters/maze-service/src/main/java/sk/slsp/workshop/mazesolver/adapters/mazeservice/configuration/: MazeServiceAdapterConfiguration.java
adapters/maze-service/src/main/java/sk/slsp/workshop/mazesolver/adapters/mazeservice/port/: GoPort.java  IsExitPort.java  WhereCanIGoPort.java
adapters/maze-service/src/main/kotlin/sk/slsp/workshop/mazesolver/adapters/mazeservice/adapter/: MazeServiceAdapter.kt
adapters/maze-service/src/main/kotlin/sk/slsp/workshop/mazesolver/adapters/mazeservice/configuration/: MazeServiceAdapterConfiguration.kt
adapters/maze-service/src/main/kotlin/sk/slsp/workshop/mazesolver/adapters/mazeservice/port/: GoPort.kt  IsExitPort.kt  WhereCanIGoPort.kt
adapters/maze-service/src/test/java/sk/slsp/workshop/mazesolver/: MazeTest.java
adapters/maze-service/src/test/kotlin/sk/slsp/workshop/mazesolver/: MazeTest.kt
adapters/visited-places/: pom.xml
adapters/visited-places/src/main/java/sk/slsp/workshop/mazesolver/adapters/visitedplaces/adapter/: VisitedPlacesInMemoryAdapter.java
adapters/visited-places/src/main/java/sk/slsp/workshop/mazesolver/adapters/visitedplaces/configuration/: VisitedPlacesAdapterConfiguration.java
adapters/visited-places/src/main/java/sk/slsp/workshop/mazesolver/adapters/visitedplaces/port/: ClearVisitedPlacesPort.java  IsAlreadyVisitedPort.java  StoreVisitedPlacePort.java
adapters/visited-places/src/main/kotlin/sk/slsp/workshop/mazesolver/adapters/visitedplaces/adapter/: VisitedPlacesInMemoryAdapter.kt
adapters/visited-places/src/main/kotlin/sk/slsp/workshop/mazesolver/adapters/visitedplaces/configuration/: VisitedPlacesAdapterConfiguration.kt
adapters/visited-places/src/main/kotlin/sk/slsp/workshop/mazesolver/adapters/visitedplaces/port/: ClearVisitedPlacesPort.kt  IsAlreadyVisitedPort.kt  StoreVisitedPlacePort.kt
api/: pom.xml
api/src/main/java/sk/slsp/workshop/mazesolver/: Coordinates.java  Directions.java  InitObject.java
api/src/main/kotlin/sk/slsp/workshop/mazesolver/: Coordinates.kt  Directions.kt
bootapp/: pom.xml
bootapp/src/main/java/sk/slsp/workshop/mazesolver/: Application.java  JacksonDataFormatConfigurator.java
bootapp/src/main/kotlin/sk/slsp/workshop/mazesolver/: Application.kt
bootapp/src/main/resources/: application.yaml  process.bpmn
service/: pom.xml
service/src/main/java/sk/slsp/workshop/mazesolver/: HelloService.java  MouseService.java  MyConfiguration.java
service/src/main/kotlin/sk/slsp/workshop/mazesolver/: MouseService.kt
service/src/main/resources/: mouse5.bpmn  process.bpmn
service/src/test/java/sk/slsp/workshop/mazesolver/: ApplicationTest.java  MouseProcessTest.java  MySpringBootConfigurationJava.java  ProcessTestJava.java
service/src/test/kotlin/sk/slsp/workshop/mazesolver/: Mouse5ProcessTest.kt  MySpringBootConfiguration.kt  ProcessTest.kt  Test01ApplicationTests.kt
service/src/test/resources/: application.yaml  camunda.cfg.xml  logback.xml
