<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sk.slsp.workshop.mazesolver</groupId>
        <artifactId>maze-solver</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>service</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>sk.slsp.workshop.mazesolver</groupId>
            <artifactId>visited-places</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sk.slsp.workshop.mazesolver</groupId>
            <artifactId>maze-path</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sk.slsp.workshop.mazesolver</groupId>
            <artifactId>maze-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sk.slsp.workshop.mazesolver</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
        </dependency>
    </dependencies>

</project>
